<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Simplex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    text-align: center;
    color: #565d6d;
    background: white;
  }

  .content {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .bitpay-logo {
    margin-top: 50px;
    width: 150px;
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
  }

  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 2px solid #565d6d;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #565d6d transparent transparent transparent;
  }

  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <img class="bitpay-logo" src="./bitpay-logo.svg" alt="Bitpay">
  <h3 id="test"></h3>
  <h3 id="success"></h3>
  <div class="content">
    <p>Redirecting to the App...</p>
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

<script charset="utf-8">
  var url;
  function querySt(ji) {
    console.log('======= ji: ', ji);

    hu = window.location.search.substring(1);
    hu = hu.replaceAll('&amp;', '&');
    gy = hu.split("&");
    console.log('======= hu: ', hu);
    console.log('======= gy: ', gy);


    for (i = 0; i < gy.length; i++) {
      ft = gy[i].split("=");
      if (decodeURIComponent(ft[0]) == ji) {
        return ft[1];
      }
    }
  }

  function setParams() {
    console.log('========= window.location.search: ', window.location.search);
    document.getElementById('test').innerHTML = window.location.search;
    var isSell = querySt("isSell");

    if (isSell) {
      url = returnApp + '://simplex' + window.location.search;
    } else {
      var success = querySt("success");
      document.getElementById('success').innerHTML = success == 'true' ? 'Success!' : 'Operation failed';
  
      var paymentId = querySt("paymentId");
      var quoteId = querySt("quoteId");
      var userId = querySt("userId");
      var returnApp = querySt("returnApp");
  
      url = returnApp + '://simplex?success=' + success + '&paymentId=' + paymentId + '&quoteId=' + quoteId + '&userId=' + userId;
    }
  }

  function redir() {
    setTimeout(() => {
    console.log('======= setParams ===');
      setParams();
      setTimeout(() => {
        try {
          console.log('============= try url: ', url);
          window.location.replace(url);
        } catch (error) {
          console.log('Error trying window.location.replace(url): ', error);
        }
      }, 2000);
    }, 1000);
  }

  redir();
</script>

</html>